protobufMap/proto/mixture.proto

syntax = "proto3";
package mixture;

////////////////////////////////////////////////
//排行榜[0x0400,0x04ff]
////////////////////////////////////////////////
enum RANK_LIST_TYPE
{
	LEVEL = 0; //等级排行榜
}

 message user_rank_data_t
 {	
	uint64 uid = 1;
	string nick = 2;//昵称
	uint32 data = 3; //数据
	uint32 time = 4; //更新时间
	uint32 type = 5;
 }

message rank_list //1,0x0403 #排行榜
{	
	RANK_LIST_TYPE rank_type= 1;  //排行榜类型
	uint32 begin = 2;
	uint32 end = 3;
}

message rank_list_r
{	
	repeated user_rank_data_t rank_list_message = 1;
}